apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(":pushcore")
    //腾讯云依赖
    api 'com.tencent.jg:jg:1.1'
    api 'com.tencent.tpns:tpns:1.1.6.1-release' //  TPNS 推送 [VERSION] 为当前SDK版本号,版本号可在SDK下载页查看

    implementation 'com.tencent.tpns:meizu:1.1.6.0-release'
    implementation 'com.tencent.tpns:huawei:1.1.6.0-release'
    implementation 'com.tencent.tpns:oppo:1.1.6.0-release'
    implementation 'com.tencent.tpns:xiaomi:1.1.6.0-release'
    implementation 'com.tencent.tpns:vivo:1.1.6.0-release'
}
